SNOWFLAKE_ACCOUNT=PIITFVT-FW65290
SNOWFLAKE_USER=lamirtha
SNOWFLAKE_PASSWORD=Lakshminishevitha@31
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=RETAIL_WH
SNOWFLAKE_DATABASE=RETAIL_DW
SNOWFLAKE_SCHEMA=RAW
